{
  "name": "kite-lite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "cp -R node_modules/font-awesome/fonts/ ./resources/fonts",
    "server": "python2.7 -m SimpleHTTPServer 5000",
    "start": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whroman/kite-lite.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/whroman/kite-lite/issues"
  },
  "homepage": "https://github.com/whroman/kite-lite#readme",
  "dependencies": {
    "font-awesome": "^4.4.0",
    "zurb-foundation-5": "^5.4.7"
  },
  "devDependencies": {
    "gulp": "3.9.0",
    "gulp-ejs": "^2.0.0",
    "gulp-load-plugins": "1.0.0-rc.1",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "2.0.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.7"
  }
}
